.root {
  margin-bottom: 80px;
  ul {
    li {
      padding: 20px 0;
      display: grid;
      gap: 15px;
      grid-template-columns: 8% 18% 1fr 1fr 1fr 1fr 1fr;
      align-items: center;
      font-weight: 700;
      border-bottom: 1px solid rgba(206, 203, 222, 0.4);

      @media (max-width: 1023px) {
        align-items: flex-start;
        grid-template-columns: 140px 1fr;
        gap: 30px;
        img {
          min-height: 130px;
        }
      }
      @media (max-width: 767px) {
        grid-template-columns: 120px 1fr;
        gap: 16px;
      }
    }
    & li:first-child {
      padding: 0;
      margin-top: 40px;
      margin-bottom: 24px;
      font-size: 16px;
      opacity: 0.6;
      text-transform: uppercase;
      border: 0;
      align-items: flex-start;
      @media (max-width: 1023px) {
        display: none;
      }
      span:nth-child(2) {
        padding: 0 10px;
      }
    }
  }
}

.photo {
  border-radius: 8px;
  width: 60px;
  height: 60px;
  object-fit: cover;
  @media (max-width: 1380px) {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
.noAuctions {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  img {
    width: 240px;
  }
  a {
    margin: 30px auto;
    @media (max-width: 1380px) {
      margin: 0 auto;
      margin-bottom: 100px;
    }
  }
  h1 {
    margin: 0;
    margin-top: 80px;
    margin-bottom: 24px;
    @media (max-width: 1380px) {
      margin-top: 40px;
    }
  }
  p {
    margin: 0 auto;
    margin-bottom: 40px;
    font-size: 22px;
    line-height: 25px;
    font-weight: 400;
    color: rgba(69, 66, 87, 0.8);
    @media (max-width: 1380px) {
      margin-bottom: 32px;
      font-size: 18px;
    }
    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
}
.name {
  width: 65%;
  display: block;
  line-height: 1.3;
  word-break: break-word;
  @media (max-width: 1380px) {
    width: 100%;
    display: block;
    line-height: 1.3;
    word-break: break-word;
    box-sizing: border-box;
    padding: 0 10px;
  }
  @media (max-width: 1023px) {
    padding: 0;
  }
}
.tr {
  span {
    @media (max-width: 1380px) {
      max-width: 80px;
      line-height: 130%;
    }
  }
}
.item {
  height: 100%;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start !important;
  justify-content: space-between !important;
  h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    color: #454257;
  }
  @media (max-width: 767px) {
    align-items: flex-end !important;
    h4 {
      margin-bottom: 16px;
      text-align: right;
      font-size: 16px;
    }
  }
}
.tabs {
  display: flex;
  gap: 40px;
  text-align: right;
  div {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  @media (max-width: 767px) {
    flex-direction: column;
    gap: 6px;
  }
}
.bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    font-weight: 400;
    font-size: 14px;
    color: rgba(69, 66, 87, 0.6);
  }
  @media (max-width: 767px) {
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;
  }
}
.buttons {
  display: flex;
  gap: 10px;
  button {
    padding: 8px 16px;
    font-size: 12px;
    line-height: 130%;
    border-radius: 6px;
  }
}
.actions {
  button {
    padding: 0;
    margin-right: 5px;
  }
  &:last-child {
    text-align: end;

    @media (min-width: 1380px) {
      text-align: start;
    }
  }
}
.back {
  margin: 1.875rem 0 0.25rem;

  @media (min-width: 768px) {
    gap: 1.25rem;
    margin: 3.125rem 0 1.25rem;
  }
  @media (min-width: 1024px) {
    margin: 1.75rem 0 1.25rem;
  }
  @media (min-width: 1920px) {
    margin: 2.5rem 0 1.25rem;
  }
}
