VITE_AUCTION_CONTRACT_ADDRESS=0xaDcF4CA40bDe4628092Ea18D0792581F92BcFF15
VITE_RPC_NODE=wss://ws-nd-310-383-733.p2pify.com/e290b8f6ae06a79eb26fe7c6a5955db6
VITE_FETCH_USD_API=https://api.alternative.me/v2/ticker/?convert=USD
VITE_CHAIN_SCAN_URI=https://testnet.bscscan.com
VITE_SERVER_URI=https://stage-api.greedyart.io
VITE_IPFS_URL=https://gateway.pinata.cloud/ipfs
VITE_CHAIN_ID=97
VITE_CHAIN_DECIMAL=0x61
VITE_MORALIS_API_KEY=SjHYIOieGTn5LlZSr49E5CbCIjrtM5fdrV48vaCW4Duvh5Q9hJQvOAKm4lCY7l2t
