.works {
  padding-top: 50px;
  padding-bottom: 100px;

  @media (max-width: 1024px) {
    // padding-left: 30px;
    // padding-right: 30px;
    padding-bottom: 72px;
  }

  @media (max-width: 767px) {
    padding: 28px 0px 72px;
  }
}

.worksTitle {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.3;
  letter-spacing: -0.5px;
  color: #454257;
  margin-bottom: 40px;

  @media (max-width: 1024px) {
    text-align: left;
  }

  @media (max-width: 767px) {
    font-size: 24px;
    margin-bottom: 32px;
  }
}

.worksContent {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 42px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 32px;
    grid-column-gap: 16px;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-gap: 24px;
  }
}

.worksItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 16px;

  @media (max-width: 1024px) {
    flex-direction: row;
    row-gap: 16px;
  }
}

.worksItemIcon {
  max-width: 120px;
  width: 100%;
  flex-shrink: 0;

  img {
    display: block;
    width: 100%;
  }
}

.worksItemText {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: -0.4px;
  color: rgba(69, 66, 87, 0.8);

  @media (max-width: 1024px) {
    text-align: left;
  }
}
