.root {
  position: relative;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  position: relative;
  background: #f6f6f7;
  border-radius: 8px;
  user-select: none;
  img {
    width: 24px;
  }
  & > button {
    padding: 0;
    img {
      width: 12px;
      transform: rotate(-180deg);
      transition: 0.5s ease all;
      @media (max-width: 1023px) {
        width: 8px;
        height: 5px;
      }
    }
    &.active {
      img {
        transform: rotate(0);
      }
    }
    @media (max-width: 1023px) {
      display: flex;
    }
  }
  & > span {
    min-width: 95px;
    font-weight: 700;
    font-size: 20px;
    line-height: 16px;
    margin-left: 10px;
    margin-right: 60px;
    letter-spacing: -0.024em;
    // color: #454257;
    @media (max-width: 1023px) {
      margin: 0 6px;
      text-align: center;
      font-size: 18px;
    }
  }
  @media (max-width: 1023px) {
    background: transparent;
    padding: 0;
  }
}
.wrapper {
  // z-index: 12;
  position: absolute;
  top: 105%;
  left: 0;
  width: 100%;
  margin-top: -50px;
  padding-top: 50px;
}
.dropdown {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  cursor: default;
  & div:first-child {
    padding: 22px 32px;
    font-weight: 700;
    font-size: 14px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: #cecbde;
    color: #ffffff;
  }
}
.nav {
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 16px;
  padding: 20px;
  text-transform: uppercase;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background: #ffffff;
  * {
    font-size: 14px;
  }
  @media (max-width: 1023px) {
    background: transparent;
    color: #fff;
    * {
      font-size: 16px;
    }
  }
  @media (max-width: 767px) {
    * {
      font-size: 14px;
    }
  }
}
.balance {
  display: flex;
  align-items: center;
  gap: 7px;
  button {
    display: flex;
    padding: 0;
    img {
      width: 8px;
      height: 5px;
      transform: rotate(-180deg);
    }
  }
}
.mobiledrop {
  // z-index: 99;
  position: fixed;
  top: -200%;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // opacity: 0;

  background: #7460ff;
  transition: 0.5s ease all;
  &.active {
    // opacity: 1;
    top: 0;
  }
  .header {
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
  }
}
.branding {
  font-size: 26px;
  span {
    margin-top: 3.5px;
    display: block;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    font-size: 7px;
    line-height: 9px;
  }
}
.icon {
  filter: brightness(0) invert(1);
  transform: rotate(0) !important;
}
.close {
  position: relative;
  width: 30px;
  height: 30px;
  display: flex;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 140px;
  img {
    width: 100%;
    height: auto;
  }
}
.list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  letter-spacing: 1px;
  * {
    color: #fff !important;
    letter-spacing: 1px;
  }
}
.wallet {
  width: 400px;
  padding: 20px 0;
  border-radius: 10px;
  letter-spacing: 1px;
  background: #fff;
  color: #7460ff;
  @media (max-width: 767px) {
    width: 310px;
  }
}
.creating {
  padding: 20px 0;
  font-size: 14px;
  border: 1px solid #fff;
  border-radius: 10px;
  letter-spacing: 1px;
}
